* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

body {
	background-color: #ddd;
	box-shadow: inset 0 0 30px #888;
	padding: 60px;
}

// 70s color animation
@keyframes colors {
  0% { filter: blur(1px) sepia(30%) contrast(0.7) brightness(1.2) hue-rotate(0deg); }
  2% { filter: blur(1px) sepia(32%) contrast(0.7) brightness(1.2) hue-rotate(10deg); }
  40% { filter: blur(1.25px) sepia(30%) contrast(0.7) brightness(1.2) hue-rotate(25deg); }
  50% { filter: blur(1px) sepia(40%) contrast(0.7) brightness(1.2) hue-rotate(0deg); }
  70% { filter: blur(1.4px) sepia(40%) contrast(0.75) brightness(1.2) hue-rotate(15deg); }
  100% { filter: blur(1px) sepia(30%) contrast(0.7) brightness(1.2) hue-rotate(0deg); }
}

/*
	disabled by default
	copy-paste this into style.less in config folder to easily enable
*/
// atom-workspace {
//   animation: colors 2s linear infinite;
// }

atom-workspace {
	padding: 8px 8px 24px 8px;
	border-radius: 50px;
	background-color: #111;
	box-shadow:
		0 0 20px black,
		0 0 0px 15px #806259,
		0 0 15px 20px rgba(0,0,0,0.25),
		0 0 0px 40px #806259,
		0 0 2px 42px black;
	filter: blur(1px) sepia(30%) contrast(0.8) brightness(1.2);
}

// soft gradient overlay and box-shadow for inside edges
atom-workspace::after {
	content: "";
	z-index: 2;
	position: absolute;
	pointer-events: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow:
		inset 0 0 300px rgba(0,0,0,0.5),
		inset 0 0 50px black;
}

// unicode screws
html::before,
html::after,
body::before,
body::after {
	content: "⍟";
	z-index: 1;
	pointer-events: none;
	font-weight: 900;
	color: rgba(0,0,0,0.3);
	text-shadow:
		0 0 2px black,
		0 0 4px antiquewhite,
		1px 1px 3px black;
	font-size: 30px;
	line-height: 15px;
	position: absolute;
	text-align: justify;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	top: 10px;
	left: 10px;
}

// top left screw
html::before {
	box-shadow:
		0 0 10px black,
		inset 0 0 20px red,
		350px -100px 200px 300px rgba(255,100,50, 0.15);
}

// top right screw
html::after {
	top: 10px;
	left: unset;
	right: 10px;
}

// bottom left screw
body::before {
	top: unset;
	bottom: 10px;
	border-radius: 50%;
	box-shadow:
		0 0 10px black,
		inset 0 0 20px red,
		0 0 200px 80px rgba(255,100,50, 0.5);
}

// bottom right screw
body::after {
	top: unset;
	bottom: 10px;
	left: unset;
	right: 10px;
	box-shadow:
		0 0 10px black,
		-150px 0 100px 80px rgba(255,255,255, 0.125);
}

// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
